# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = dba
quarkus.datasource.password = dba
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.3.240:5432/proyecto


