# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = my_password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres


